<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <title>Login</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 100px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
        h1{
            color: crimson;
            text-align: center;
        }
        body {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div align="center">
<h1>Login Here</h1>

<form action="/perform_login" method="post" >
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" /><br/>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" /><br/>
    <button type="submit">Login</button><br/>

    <a href="/signup">Click here to signup</a>
</form>
</div>
</body>
</html>