<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">


    <title>User Registration</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
        h1{
            color: crimson;
            text-align: center;
        }
        body {
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Signup here</h1>
    <form action="/signup" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" /><br/>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" /><br/>

        <label for="firstName">FirstName:</label>
        <input type="text" name="firstName" id="firstName" /><br/>

        <label for="lastName">LastName:</label>
        <input type="text" name="lastName" id="lastName" /><br/>

        <label for="dateOfBirth">Birthday (dd-mm-yyyy):</label>
        <input type="text" name="dateOfBirth" id="dateOfBirth" /><br/>

        <label for="dateOfBirth">Bio:</label>
        <textarea rows="5" cols="25" name="bio" id="bio"></textarea>
        <br/>

        <button type="submit">Signup</button>
    </form>
</div>
</body>
</html>